<!DOCTYPE html>
<html>
<head>
	<title>HTML Recap</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Potta+One&display=swap" rel="stylesheet">
	<style type="text/CSS">
		h2 
		{ color:Gray;
		  font-size:18px;
		  font-family: 'Dancing Script', cursive;
     	}
     	h1	{padding :10px;}
     	h2 
		{ color:Gray;
		  font-size:18px;
		  font-family: 'Dancing Script', cursive;
		  text-align: center;	
     	}
     	p
     	{
     		text-align: justify;	
     	}
     	#box1 
     	{ 
          background: yellow;
          width: 600px;
          height:300px ;
          border:5px grey solid;
          margin-bottom: 20px;
     	}
     	#box2 
     	{ 
          background: red;
          width: 500px;
          height:300px ;
          border:5px blue solid;
          padding: 	10px 20px; 
     	} 
     	#box3 
     	{ 
          background: blueviolet;
          color: white;
          width: 500px;
          height:300px ;
          border:5px grey solid;
          padding: 	10px;
          margin: 10px auto;
     	}
	</style>
</head>
<body>
<h1>Hi Good Morning</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation <strong>ullamco laboris nisi	</strong> ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat	</em> cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="gambar.png" width="500px"><br>	
<a href="https://www.google.com	" target ="_blank">Go to google	</a>
<hr/>
<h2>My List</h2>
<ul>
	<li>Recap HTML  & CSS</li>
	<li>Recap Box Model</li>
	<li>Layout & Positioning With Flexbox</li>
</ul>
<hr/>
<h2>Preparation Checklist</h2>
<ol>
	<li>Understand the concept of HTML, CSS	</li>	
	<li>Do aportfolio HTML using CSS Box Model	</li>	
	<li>Do a booking website using layout and positioning</li>
</ol>
<hr/>
<h2> List of Student </h2>

<table>	
	<thead>
		<tr>	
			<th>Name</th>
			<th>Email</th>
			<th>Phone Number</th>
		</tr>
	</thead>
	<tbody>	
		<tr>	
			<th>Azlina</th>
			<th>azlinahamid@mampu.gov.my</th>
			<th>0122456575</th>
		</tr>
		<tr>	
			<th>Arman</th>
			<th>arman@mampu.gov.my</th>
			<th>0122456575</th>
		</tr>
	</tbody>
</table>
<hr/>
<h2> CSS Box Model	</h2>
<div id = "box1"> <!-- An id is used to give name identification to a HTML element. Id is used to be unique. Can refer -->
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			onsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</p>
</div>
<div id = "box2"> <!-- An id is used to give name identification to a HTML element. Id is used to be unique. Can refer -->
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			onsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</p>
</div>
<hr/>
<div id = "box3"> <!-- An id is used to give name identification to a HTML element. Id is used to be unique. Can refer -->
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			onsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</p>
</div>	
</body>
</html>