<!DOCTYPE html>
<html>
<head>
	<title>	Latihan</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
 <style type="text/CSS">   
   BODY
   {
   	background:LightGrey;
   	color:black;
   	text-align: center;
   }
    h2 { font-size:18px; }		
    .smaller { font-size:10px; }

    #box1
    {
		  width: 600px;
		  background-color: white;
		  font-size:18px;
		  text-align: center;
		  font-family: 'courier Sans';
		  margin: 0px auto;
		  
          height:400px ;
          border:5px grey solid;
          padding: 	10px 150px; 
    }
    a{text-decoration-color: none;color: :#333;}
    a:hover { text-decoration: underline }

</style>
</head>
<body>
	<div id = "box1"> <!-- An id is used to give name identification to a HTML element. Id is used to be unique. Can refer -->
		<img src="logo.gif" >
		<hr style="height:2px;border-width:2; color:gray;background-color:gray">
		<table align="center" width="600px">	
		<tr>	
			<th>Home</th>
			<th>For Sale</th>
			<th>Repairs</th>
			<th>About</th>
			<th>Contact</th>
		</tr>
	</table>
	<hr> 
	<img src="keys.jpg" >
		 <h2>We specialize in the sale and repair of classic keyboard in particular </h2>
		 <h2>the fender Rhodes, Wurlitzer EP200 and Hohner Clavinet <h2/>
	
</div>
</body>
</html>